[supervisord]
nodaemon=true

[program:init-riakcs]
command=bash -c "/init-riakcs"
user=root
numprocs=1
autostart=true
autorestart=false
stdout_logfile=/%(program_name)s.log
stderr_logfile=/%(program_name)s.log
