[supervisord]
nodaemon=true

[program:init]
command=bash -c "/init.sh"
user=root
numprocs=1
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
