[supervisord]
nodaemon=true

[program:stanchion]
command=bash -c "/usr/sbin/stanchion console"
priority=900
user=stanchion
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/lib/stanchion"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
