[supervisord]
nodaemon=true

[program:riak]
command=bash -c "/usr/sbin/riak console"
user=riak
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/lib/riak"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:stanchion]
command=bash -c "/usr/sbin/stanchion console"
user=stanchion
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/lib/stanchion"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:riak-cs]
command=bash -c "/usr/sbin/riak-cs console"
user=riakcs
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/lib/riak-cs"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
