[supervisord]
nodaemon=true

[program:riak-cs]
command=bash -c "/usr/sbin/riak-cs console"
user=riakcs
numprocs=1
autostart=false
autorestart=true
environment=HOME="/var/lib/riak-cs"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
